<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partie Images</title>
    <style>
    .cat-picture{
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-wrap: wrap;
           }
        .cat-picture .chat1{
            margin-left: 30px;
            margin-right: 10px;
            border: solid 25px;
            background-color: black;
            margin-top: 30px;
          
        }
        .cat-picture .chat1 img{
            border-radius: 15px;
        }
        .cat-picture .chat2{
            margin-left: 30px;
            border: solid 3px;
            background-color: black;
            margin-top: 30px;
        }
        .cat-picture .chat2 img{
            height: 233px;
            object-fit: cover;
            object-position: center;
        }
        
        .cat-picture .chat3{
            margin-left: 30px;
            border: solid 25px;
            background-color: black;
            margin-top: 30px;
        }
        .cat-picture .chat3 img{
               clip-path: circle();
        }
        
        
    
    </style>
</head>
<body>
    <div class="cat-picture">
    <div class="chat1">
    <img src="chat.jfif" alt="chat">
</div>
<div class="chat2">
    <img src="chat.jfif" alt="chat">
</div>
<div class="chat3">
    <img src="chat.jfif" alt="chat">
</div>
</div>
</body>
</html>