<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Projet</title>
    <style>
        .uber-button{
            background-color: black;
            color: white;
            border: none;
            height: 40px;
            width: 11Opx;
            cursor: pointer;
        }
        .Amazon{
            background-color: yellow;
            color: black;
            border: none;
            height: 30px;
            width: 130px;
            cursor: pointer;
            border-radius: 20px;
        }
        .GitHub{
            background-color: green;
            color: aliceblue;
            border: none;
            height: 40px;
            width: 110px;
            cursor: pointer;
            border-radius: 4px;
        }
        .get-started-button{
            background-color: rgb(121 ,82, 179);
            color: white;
            border: none;
            height: 40px;
            width: 110px;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 6px;
        }
        .download-button{
            margin-top: 10px;
            background-color: white;
            color: rgb(108, 117, 125);
            border-width: 1px;
           border-style: solid;
           border-color: rgb(108, 117, 125);
            height: 40px;
           width: 100px;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
        }
        .Postuler-button{
            background-color: blue;
            color: aliceblue;
            height: 40px;
            border: none;
            border-radius: 20px;
            width: 130px;
            cursor: pointer;
        }
        .Enregistrer-button{
            color: blue;
            height: 40px;
            border-color: blue;
            border-radius: 20px;
            width: 130px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="uber-button">Demander</button>
    <button class="Amazon">Ajouter au Premier</button>
    <button class="GitHub">Sign up</button>
    <div>
        <button class="get-started-button">Get started</button>
        <button class="download-button">Download</button>
        <button class="Postuler-button">Postuler</button>
        <button class="Enregistrer-button">Enregistrer</button>
    </div>
</body>
</html>